# HttpUtil

./: README.md  pom.xml  readme.md
src/main/java/squall/http/: ClientAuthHttpUtil.java  HttpUtil.java
src/main/java/squall/http/bean/: ClientAuthCert.java  HttpBean.java  HttpClientKey.java
src/main/java/squall/http/config/: HttpProxySelector.java  PoolConfig.java  RequestConfigDelegater.java
src/main/java/squall/http/config/impl/: HttpProxySelectorByProperties.java  PoolConfigByProperties.java  RequestConfigByProperties.java
src/main/java/squall/http/help/: HttpHelper.java
src/main/java/squall/http/utils/: HttpClientUtil.java  HttpConnectionUtil.java  HttpURIBuilder.java  RequestConfigUtil.java
src/main/resources/: logback.properties  logback.xml  pool.properties.sample  proxy.properties.sample  request.properties
src/test/java/: PoolProxyTest.java  PoolTest.java  PropertiesTest.java  SimpleProxyTest.java  SimpleTest.java  SimpleUpload.java  TestSet.java
src/test/java/sample/: HttpsUseProxyTest.java  TestTest.java
