logback.path=logs/
logback.zip.path=logs/zip/
logback.pre.path=logs/
logback.pre.zip.path=logs/zip/
logback.maxFileSize=200MB
logback.maxHistory=6
logback.totalSizeCap=200MB
logback.level=DEBUG